# This is a basic workflow to help you get started with Actions
name: CI 

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

# Store environment variables
env:
  ENSDF_PATH: "/tmp/ensdf"
  ENSDF_ARCHIVE: "ensdf_250902.zip"
  ENSDF_URL: "https://www.nndc.bnl.gov/ensdfarchivals/distributions/dist25/ensdf_250902.zip"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Job "test"
  test:

    name: Testing with Python ${{matrix.python-version}} on ${{matrix.os}}

    # Test on still-supported LTS and latest ubuntu with lowest and latest supported Python version
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.10", "3.x"]

    runs-on: ${{matrix.os}}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v5
 
      # Setup an isolated Python env
      - name: Setup python
        uses: actions/setup-python@v6
        with:
          python-version: ${{matrix.python-version}}
      
      # Just make sure we are running on latest pip
      - name: Dependency installation
        run: |
          pip install --upgrade pip
          wget $ENSDF_URL
          mkdir $ENSDF_PATH
          unzip $ENSDF_ARCHIVE -d $ENSDF_PATH
      
      # Install with test dependencies
      - name: Package installation
        run: pip install .[test]

      # Run the test
      - name: Testing on ${{github.head_ref || github.ref_name}}
        run: pytest
